/* Grid-container ==================================== */
.grid-container{
    display: grid;
    height: 100%;
    gap: 20px;
    grid-template-columns: 1fr 200px;
    grid-template-rows: 100px 1fr;
    grid-template-areas: 
        "search-container2 search-container2"
        "content filters"
        ;
}


.content {
    grid-area: content;
    /* background-color: aquamarine; */

}

 .filters {
   /* background-color: aquamarine; */
    grid-area: filters;
    color: #000000;

}



.sort {
    display: flex;
    margin-bottom: 20px;
    background-color: #eee;
}
.sort select {

    background-color: #eee;
}
.search-container2 {
    grid-area: search-container2;
    text-align: center;
    background-color: #fffddc;
    margin-bottom: 20px;
    display: flex; /* Добавляем flex-контейнер */
    justify-content: center; /* Выравниваем по центру по горизонтали */
    align-items: center; /* Выравниваем по центру по вертикали */
    /* padding-top: 2%;
    padding-left: 100%;
    padding-right: 100%;
    padding-bottom: 2%; */
}

.search-container2 input[type="text"] {
    padding: 10px;
    width: 500px;
    margin-right: 10px;
    border-radius: 20px; /* Закругляем углы */
    border: 1px solid #ccc; /* Добавляем рамку */
}

.search-container2 button {
    padding: 10px 20px;
    background-color: #ffcc00;
    color: #333;
    border: none;
    border-radius: 20px; /* Закруглим границы поисковой строки и кнопки */
    cursor: pointer;
    transition: background-color 0.3s ease;
    white-space: nowrap;
}

.search-container2 button:hover {
    background-color: #ffc800;
}
select {
border: none;
padding: 0%;
margin: 10px;
}
select:hover {
    border: none;
    background-color: #ffcc00;
}
.filters h3 {
    margin-bottom: 10px;
}

.vacancy-list {
    list-style-type: none;
    width: 1000px; /* Чтобы список вакансий занимал всю доступную ширину */
}

.vacancy-list li {
    margin-bottom: 10px;
}

.vacancy-list a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
}
.vacancy-list h5 {
    text-decoration: none;
    font: Verdana, Geneva, sans-serif;
    color: #757575;
    
}
.vacancy-list a:hover {
    color: #ffcc00;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: auto; /* Поднимаем footer вниз страницы */
}
.vacancy {
    display: grid;
    grid-template-columns: auto 1fr; /* Фото слева, текст справа */
    
    border: 1px solid #aaaaaa;
    border-radius: 15px;
    padding: 10px;
    max-width: 100vw;
    margin-bottom: 20px;
    align-items: start;
    /* background-color: #fff;  */
    /* Белый фон внутри рамки */
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);  */
    /* Тень */
}
.sign {

    align-items: center;
    border: 1px solid #aaaaaa;
    border-radius: 15px;
    padding: 10px;
    max-width: 1000px;
    margin-bottom: 20px;
}
.vacancy img {
    max-width: 100%;
    border-radius: 5px;
}

.vacancy .info {
    margin-left: 10px;
}

.vacancy h2 {
    margin-top: 0;
    color: #ffcc00;
}
.vacancy h4 {
    font-family: monospace;
    color: #454545;
}
.sign h4 {
    font-family: monospace;
    color: #454545;
}
.vacancy p {
    margin-bottom: 10px;
}

.vacancy .tags {
    margin-top: 5px;
}

.vacancy .tag {
    display: inline-block;
    background-color: #fffde5;
    color: #333333;
    padding: 3px 8px;
    border-radius: 7px;
    margin-right: 5px;
    font-size: 13px;
}
body {
    display: flex;
    flex-direction: column;
    background-color: #eee;
    width: 100vw;
}
main {
    width: 100vw; /* Растягиваем на весь экран по ширине */


}
i {
    color: #7d7d7d;
}
label {
    font-size: 12px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.create-vacancy {
    border: 1px solid #ffcc00; /* Задаем однотонную границу толщиной 2px */
    border-radius: 20px;
    color: #ffcc00;
    background-color: transparent; /* Прозрачный фон */
    padding: 7px;
}
.create-vacancy:hover {
    color: #000000;
    background-color:#ffcc00;
    border-color: #ffcc00;
}
.wrapper{
    flex-grow: 1;
}

.open{
    display: flex !important;
}

.animated-button {
    padding: 10px 20px;
    background-color: transparent;
    border: none;
    color: #333;
    cursor: pointer;
    transition: color 0.3s ease; /* добавляем анимацию для изменения цвета при наведении */
}

.animated-button:hover {
    color: #ffcc00; /* цвет при наведении */
}

/* Медиа-запросы для мобильных устройств */
@media screen and (max-width: 767px) {
    .navbar-top,
    .navbar-bottom {
        flex-direction: column;
        align-items: center;
    }
    .navbar-bottom {
        padding: 10px; /* добавляем немного отступов между кнопками в нижней части навбара */
    }
    .container {
        grid-template-columns: 1fr; /* В один столбец на мобильных устройствах */
    }

    .filters {
        max-width: none; /* Снимаем ограничение на максимальную ширину для мобильных устройств */
        display: none; /* Скрываем фильтры по умолчанию на мобильных устройствах */
    }
}
.carousel {
    position: relative;
    max-width: 600px; /* Ограничение максимальной ширины слайдера */
    margin: auto;
  }
  
  .carousel-inner {
    position: relative;
    width: 100%;
  }
  
  .carousel-item {
    display: none;
  }
  
  .carousel-item img {
    width: 150px; /* Автоматическое определение ширины */
    height: 180px; /* Фиксированная высота */
    object-fit: cover;
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    background-color: #fff8f800;
    transform: translateY(-50%);
    width: auto;
    padding: 5px;
    color: white;
    font-weight: bold;
    font-size: 6px;
    transition: 0.6s ease;
    border: none;
  }
  
  .prev:hover, .next:hover {
    background-color: #ffcc00;
  }
  
  .next {
    right: 0;
  }
  
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 100px;
    background-color: #333;
    color: #FAF6F2;
    padding: 0 40px;
}

.logo{
    display: flex;
    font-size: large;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 50%;
    background-color: #ffcc00;
    width: 50px;
    height: 50px;
    color: white;
    text-decoration: none;
}
.header a {
    text-decoration: none; /* Убираем подчёркивание для ссылки */
}
.nav{
    display: flex;
    width: 700px;
    padding: 0 40px;
    align-items: center;
}

.nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav a:hover {
    color: #ffcc00;
}
.burger{
    display: none;
    position: relative;
    z-index: 50;
    align-items: center;
    justify-content: flex-end;
    width: 30px;
    height: 18px;
}

.burger span{
    height: 2px;
    width: 80%;
    transform: scale(1);
    background-color: #FAF6F2;
}

.burger::before, .burger::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: #FAF6F2;
    transition: all 0.3s ease 0s;
}

.burger::before { top: 0 }

.burger::after { bottom: 0 }


/* Добавляем класс active для анимации иконки бургера */
.burger.active span { transform: scale(0) }

.burger.active::before{
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
}

.burger.active::after{
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
}


/* При разрешении экрана 900px и ниже, выводим на экран иконку бургера */
@media (max-width: 900px) {

    .burger { display: flex }

    .nav{
        display: none;
        flex-direction: column;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0; bottom: 0; left: 0; right: 0;
        z-index: 50;
        overflow-y: auto;
        padding: 50px 40px;
        background-color: black;
        animation: burgerAnimation 0.4s;
    }

    .nav ul{
        flex-direction: column;
        row-gap: 30px;
    }
}

@keyframes burgerAnimation {
    from {opacity: 0}
    to {opacity: 1}
}
footer {
    padding: 50px;
}
.footer-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr auto  auto auto;
    grid-template-areas: 
        "buttons-1 buttons-2 map"
        "buttons-3 buttons-3 buttons-3"
        "down-footer2 down-footer2 down-footer2"
        "down-footer down-footer down-footer"
        ;
}
.buttons-1 {
    grid-area: buttons-1;
    text-align: left;
}
.buttons-1 a {
    text-decoration: none;
    color: #ffffff;
    transition: color 0.3s ease;
    display: block;
    margin-bottom: 11px;
    font-size: 16px;
}

.buttons-1 a:hover {
    color: #ffcc00;
}

.buttons-2 {
    grid-area: buttons-2;
    text-align: left;
}
.buttons-2 a {
    text-decoration: none;
    color: #ffffff;
    transition: color 0.3s ease;
    display: block;
    margin-bottom: 11px;
    font-size: 16px;
}

.buttons-2 a:hover {
    color: #ffcc00;
}
.map {
    grid-area: map;
    border-radius: 10px;
    overflow: hidden;
   
}


.buttons-3  {
    margin-top: 50px;
    grid-area: buttons-3;
    display: flex;
    justify-content: flex-start;
    
    
}

.buttons-3 a,
.buttons-3 h5 {
    display: inline;
    
     /* Устанавливаем элементы в строчку */
    margin-right: 10px; /* Добавляем небольшой отступ между элементами */
}

.buttons-3 a {
    text-decoration: none;
    color: #ffffff;
    transition: color 0.3s ease;
    font-size: 13px;

}

.buttons-3 a:hover {
    color: #ffcc00;
}
.down-footer {
    grid-area: down-footer;
    margin: 0;
    padding: 0;
    color: #ffcc00;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.down-footer a {
    color: #ffcc00;
}
.down-footer2 {
    grid-area: down-footer2;
    margin: 0px;

    text-align: left; /* Выравнивание текста по левой стороне */
}

.down-footer2 p {
    display: inline;
    font-size: 13px;
    color: #ffffff;
}
.down-footer h5 {

    padding-top: 20px;

}
.aside-grid {
    display: grid;
    align-items: start;
    background-color: #aaaaaa;
    justify-content: center;
    gap: 20px;
    padding: 40px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "example example2 example3"
   ;
}
.example{
    grid-area: example;
}
.example p {
    color: #ffcc00;
    font-size: 16px;
}
.example p1 {
    color: #5d5d5d;
    font-size: 14px;

}
.example2 {
    grid-area: example2;
}
.example2 p {
    color: #ffcc00;
    font-size: 16px;
}
.example2 p1 {
    color: #5d5d5d;
    font-size: 14px;

}
.example3 {
    grid-area: example3;
}
.example3 p {
    color: #ffcc00;
    font-size: 16px;
}
.example3 p1 {
    color: #5d5d5d;
    font-size: 14px;

}